citHeader("To cite EnrichGT in publications, please use:")

bibentry(
  key = "dynamitepaper",
  bibtype  = "Misc",
  url = "https://zhimingye.github.io/EnrichGT",
  author = c(person("Zhiming", "Ye")),
  title = "EnrichGT: Parse and cluster biological enrichment result to great tables",
  publisher = "github:ZhimingYe/EnrichGT",
  year = "2024"
)

citEntry(entry  ="ARTICLE",
         title  = "clusterProfiler 4.0: A universal enrichment tool for interpreting omics data",
         author = c(
             person("Tianzhi", "Wu"),
             person("Erqiang", "Hu"),
             person("Shuangbin", "Xu"),
             person("Meijun", "Chen"),
             person("Pingfan", "Guo"),
             person("Zehan", "Dai"),
             person("Tingze", "Feng"),
             person("Lang", "Zhou"),
             person("Wenli", "Tang"),
             person("Li", "Zhan"),
             person("xiaochong", "Fu"),
             person("Shanshan", "Liu"),
             person("Xiaochen", "Bo"),
             person("Guangchuang", "Yu")
             ),
         journal = "The Innovation",
         year    = "2021",
         volume  = "2",
         number  = "3",
         pages   = "100141",
         PMID    = "",
         doi     = "10.1016/j.xinn.2021.100141",
         textVersion = paste("T Wu, E Hu, S Xu, M Chen, P Guo, Z Dai, T Feng, L Zhou,",
                             "W Tang, L Zhan, X Fu, S Liu, X Bo, and G Yu.",
                             "clusterProfiler 4.0: A universal enrichment tool for interpreting omics data.",
                             "The Innovation. 2021, 2(3):100141")
         )

citEntry(entry  ="ARTICLE",
         title  = "clusterProfiler 4.0: A universal enrichment tool for interpreting omics data",
         author = c(
             person("Tianzhi", "Wu"),
             person("Erqiang", "Hu"),
             person("Shuangbin", "Xu"),
             person("Meijun", "Chen"),
             person("Pingfan", "Guo"),
             person("Zehan", "Dai"),
             person("Tingze", "Feng"),
             person("Lang", "Zhou"),
             person("Wenli", "Tang"),
             person("Li", "Zhan"),
             person("xiaochong", "Fu"),
             person("Shanshan", "Liu"),
             person("Xiaochen", "Bo"),
             person("Guangchuang", "Yu")
             ),
         journal = "The Innovation",
         year    = "2021",
         volume  = "2",
         number  = "3",
         pages   = "100141",
         PMID    = "",
         doi     = "10.1016/j.xinn.2021.100141",
         textVersion = paste("T Wu, E Hu, S Xu, M Chen, P Guo, Z Dai, T Feng, L Zhou,",
                             "W Tang, L Zhan, X Fu, S Liu, X Bo, and G Yu.",
                             "clusterProfiler 4.0: A universal enrichment tool for interpreting omics data.",
                             "The Innovation. 2021, 2(3):100141")
         )
